#
#Window7 Edge
Windows7_Edge_1366x768:
   platform: Windows 7
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1366x768
Windows7_Edge_1280x1024:
   platform: Windows 7
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1280x1024
Windows7_Edge_1440x900:
   platform: Windows 7
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1440x900
Windows7_Edge_1920x1080:
   platform: Windows 7
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1920x1080
#
#Window8 Edge
Windows8_Edge_1366x768:
   platform: Windows 8
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1366x768
Windows8_Edge_1280x1024:
   platform: Windows 8
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1280x1024
Windows8_Edge_1440x900:
   platform: Windows 8
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1440x900
Windows8_Edge_1920x1080:
   platform: Windows 8
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1920x1080
#
#Window10 Edge
Windows10_Edge_1366x768:
   platform: Windows 10
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1366x768
Windows10_Edge_1280x1024:
   platform: Windows 10
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1280x1024
Windows10_Edge_1440x900:
   platform: Windows 10
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1440x900
Windows10_Edge_1920x1080:
   platform: Windows 10
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1920x1080
#
##Window7 IE
Windows7_IE_1366x768:
   platform: Windows 7
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1366x768
Windows7_IE_1280x1024:
   platform: Windows 7
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1280x1024
Windows7_IE_1440x900:
   platform: Windows 7
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1440x900
Windows7_IE_1920x1080:
   platform: Windows 7
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1920x1080
#
#Window8 IE
Windows8_IE_1366x768:
   platform: Windows 8
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1366x768
Windows8_IE_1280x1024:
   platform: Windows 8
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1280x1024
Windows8_IE_1440x900:
   platform: Windows 8
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1440x900
Windows8_IE_1920x1080:
   platform: Windows 8
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1920x1080
#
#Window10 IE
Windows10_IE_1366x768:
   platform: Windows 10
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1366x768
Windows10_IE_1280x1024:
   platform: Windows 10
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1280x1024
Windows10_IE_1440x900:
   platform: Windows 10
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1440x900
Windows10_IE_1920x1080:
   platform: Windows 10
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1920x1080
#
#Window7 Firefox
Windows7_Firefox_1366x768:
   platform: Windows 7
   browserName: firefox
   version: '59.0'
   screenResolution: 1366x768
Windows7_Firefox_1280x1024:
   platform: Windows 7
   browserName: firefox
   version: '59.0'
   screenResolution: 1280x1024
Windows7_Firefox_1440x900:
   platform: Windows 7
   browserName: firefox
   version: '59.0'
   screenResolution: 1440x900
Windows7_Firefox_1920x1080:
   platform: Windows 7
   browserName: firefox
   version: '59.0'
   screenResolution: 1920x1080
#
#Window8 Firefox
Windows8_Firefox_1366x768:
   platform: Windows 8
   browserName: firefox
   version: '59.0'
   screenResolution: 1366x768
Windows8_Firefox_1280x1024:
   platform: Windows 8
   browserName: firefox
   version: '59.0'
   screenResolution: 1280x1024
Windows8_Firefox_1440x900:
   platform: Windows 8
   browserName: firefox
   version: '59.0'
   screenResolution: 1440x900
Windows8_Firefox_1920x1080:
   platform: Windows 8
   browserName: firefox
   version: '59.0'
   screenResolution: 1920x1080
#
#Window10 Firefox
Windows10_Firefox_1366x768:
   platform: Windows 10
   browserName: firefox
   version: '59.0'
   screenResolution: 1366x768
Windows10_Firefox_1280x1024:
   platform: Windows 10
   browserName: firefox
   version: '59.0'
   screenResolution: 1280x1024
Windows10_Firefox_1440x900:
   platform: Windows 10
   browserName: firefox
   version: '59.0'
   screenResolution: 1440x900
Windows10_Firefox_1920x1080:
   platform: Windows 10
   browserName: firefox
   version: '59.0'
   screenResolution: 1920x1080
#
#Window7 Chrome
Windows7_Chrome_1366x768:
   platform: Windows 7
   browserName: Chrome
   version: '69.0'
   screenResolution: 1366x768
Windows7_Chrome_1280x1024:
   platform: Windows 7
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
Windows7_Chrome_1440x900:
   platform: Windows 7
   browserName: Chrome
   version: '69.0'
   screenResolution: 1440x900
Windows7_Chrome_1920x1080:
   platform: Windows 7
   browserName: Chrome
   version: '69.0'
   screenResolution: 1920x1080
#
#Window8 Chrome
Windows8_Chrome_1366x768:
   platform: Windows 8
   browserName: Chrome
   version: '69.0'
   screenResolution: 1366x768
Windows8_Chrome_1280x1024:
   platform: Windows 8
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
Windows8_Chrome_1440x900:
   platform: Windows 8
   browserName: Chrome
   version: '69.0'
   screenResolution: 1440x900
Windows8_Chrome_1920x1080:
   platform: Windows 8
   browserName: Chrome
   version: '69.0'
   screenResolution: 1920x1080
#
#Window10 Chrome
Windows10_Chrome_1366x768:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1366x768
Windows10_Chrome_1280x1024:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
Windows10_Chrome_1440x900:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1440x900
Windows10_Chrome_1920x1080:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1920x1080
#
#Original
windows_10_edge:
   platform: Windows 10
   browserName: MicrosoftEdge
   version: '14.14393'
   screenResolution: 1280x1024
windows_8_ie:
   platform: Windows 8
   browserName: Internet Explorer
   version: '10.0'
   screenResolution: 1280x1024
mac_sierra_chrome:
   platform: macOS 10.12
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
windows_7_ff:
   platform: Windows 7
   browserName: firefox
   version: '59.0'
   screenResolution: 1280x1024
windows_8_chrome:
   platform: Windows 8
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
windows_10_chrome:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
chromeRemote:
   platform: Windows 10
   browserName: Chrome
   version: '69.0'
   screenResolution: 1280x1024
firefoxRemote:
   platform: Windows 7
   browserName: firefox
   version: '64.0'
   screenResolution: 1280x1024
internetexplorerRemote:
   platform: Windows 7
   browserName: internetexplorer
   version: '59.0'
   screenResolution: 1280x1024