phyLink_xpath=.//a[@id='physLink']
physicanReview_xpath=.//a[@id='Physician_physician_review']
maximize_xpath=.//span[@class='ui-button-icon-primary ui-icon ui-icon-maximizethick']
physicianReviewAudit_xpath=.//input[@id='PhysicianReviewAuditNo']
physicianReviewSubAudit_xpath=.//input[@id='PhysicianReviewSubAuditNo']
physicianReviewSite_xpath=.//input[@id='PhysicianReviewSite']
initialRow_0_xpath=.//input[@id='initialRvw_0']
releaseFlagRow_0_xpath=.//input[@id='releaseFlagRvw_0']
physicianReviewChangeButton_xpath=.//button[@id='PhysicianReviewChangeButton']
physicianReviewReInquireButton_xpath=.//button[@id='PhysicianReviewReInquireButton']
eligible_xpath=.//input[@tabindex='201']
copay_xpath=.//input[@tabindex='203']
messageBar_xpath=.//input[@id='PhysicianReviewMessageBar']