#Browser
#Local Execution
#MAC: chromeLocalMac,firefoxLocalMac
#Windows: chromeLocal, firefoxLocal, internetExplorerLocal
#Remote: windows_7_ff, mac_sierra_chrome, windows_8_ie, windows_10_edge, chromeRemote
platform=API
#
tunnelIdentifier=chromeLocal
#TEST URL
Environment=MRCP_UATA
#WSDL ENVIRONMENT
#WSDL-ENV=uatc
############################################################################################
############################################################################################
############################################################################################
#VALID CREDENTIALS
ValidUsername=vkrish16
ValidPassword=B3FABA6297494EC97CE94ECD3BA16E4D
#ValidUsername=sgupt228
#ValidPassword=7EDAA9414025FCA47D8D2C4900144637
#
#INVALID CREDENTIALS
InvalidUsername=dgupta
InvalidPassword=0B9AA48A4E1FC730CF8F6EC135BCE295
#
#SOAP PROPERTIES
CICS-Username=bkumar82
CICS-Password=7FE03AAC11BE909D31C6434FD028CBB0
#
#DATABASE CREDENTIALS
DB2-Username=TSUFPOF
DB2-Password=EDD12D2695FCC5A06538EB30E0013AED
MySQL-Username=cpadev
MySQL-Password=AB61E5BF5697F21319D5DD4595A97F14
SYBASE-Username=cpw
SYBASE-Password=E2B1A802556868650A4702ED89C768A8
#
#COSMOS NUMERIC ID
COSMOS-UserID=03630
COSMOS-UserID1=03734
#
#USER CREDENTIALS FOR DIFFERENT LEVELS
CICS-SuperUser-Username=bkumar82
CICS-SuperUser-Password=7FE03AAC11BE909D31C6434FD028CBB0
CICS-Supervisor-Username=sracham3
CICS-Supervisor-Password=BF4EDE4B35057BBA567AAFF1FBCD796A
CICS-Level0-Username=sracham3
CICS-Level0-Password=BF4EDE4B35057BBA567AAFF1FBCD796A
#
#TEST DATA EXCEL PATH
TESTDATA_PATH = src/test/resources/TestData.xlsx
#
#DATABASE URLS
DB2-URL=jdbc:db2://GWYA8002:50002/DB0T
MySQL-URL=jdbc:mysql://localhost:3306/cpadb
SYBASE-URL=jdbc:jtds:sybase://dbspd0093:8194/cpwstage
##############################################################
##############################################################
################ DON'T CHANGE THE BELOW ITEMS ################
##############################################################
##############################################################
#ALL ENVIRONMENTS URLs
#TEST
MRCP_DEV=http://cpamrcp-mrcpdev.origin-ctc-core-nonprod.optum.com/login.html
MRCP_DEV1=http://cpamrcp-mrcpdev.origin-ctc-core-nonprod.optum.com/login.html
MRCP_DEV3=http://cpamrcp-mrcpdev.origin-ctc-core-nonprod.optum.com/login.html
MRCP_UAT=http://cpamrcpuat-mrcpuat.origin-ctc-core-nonprod.optum.com/login.html
DROOL=http://droolsworkbench-mrcpdev.origin-ctc-core-nonprod.optum.com/business-central/kie-wb.jsp
TEST_ALPHA=https://cosmoscpa-tst-alpha.uhc.com/
TEST_BRAVO=https://cosmoscpa-tst-bravo.uhc.com/
TEST_CHARLIE=https://cosmoscpa-tst-charlie.uhc.com/
TEST_DELTA=https://cosmoscpa-tst-delta.uhc.com/
DEV_BRAVO=https://cosmoscpa-dev-bravo.uhc.com/
#UAT
UAT_ALPHA=https://cosmoscpa-uat-alpha.uhc.com/
UAT_BRAVO=https://cosmoscpa-uat-bravo.uhc.com/
UAT_CHARLIE=https://cosmoscpa-uat-charlie.uhc.com/
UAT_DELTA=https://cosmoscpa-uat-delta.uhc.com/
UAT_PREPROD=https://cosmoscpa-uat-preprod.uhc.com/
#
#SAUCELAB CREDENTIALS
SAUCE_USERNAME=sgupt228
SAUCE_ACCESS_KEY=ee29a6b5-da5e-427f-bbd1-495d63de4015
SAUCE_USERNAME1=ahasan10
SAUCE_ACCESS_KEY1=5a7854e5-1499-4d54-ba64-0302714ca6ca

#SAUCELAB PARAMETERS
browserName = Chrome
browserVersion = 63x64
browserPlatform = Windows 10
#
#WS SOAP URLS
CL546-CLAIM-DEV-HIST-TRACK=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/cl546ClaimsDevHistroryTracking/v01.0
CF013-CHANGE-AUTO-SETTINGS=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/cf013autosettings/v01.0
CL601-PHYSICIAN-REVIEW=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/cl601physicianreview/v01.0
CL600-PHYSICIAN-ENTRY=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/cl600physentry/v01.0
GI703-MEMBER-LOCATOR=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/gi703memberlocator/v01.0
PS601-PROVIDER-SEARCH=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/ps601providersearch/v01.0
EI338-RTS-SEARCH=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/ei338getreferrals/v01.0
CZ610-CLAIM-SEARCH=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/cz610claimssearch/v01.0
EI338-UPDATE-REFERRAL=https://aestageproxy.uhc.com/cpa/{{WSDL-ENV}}/ei338getreferrals/v01.0
#
#Rest URL
COB_API=http://cobrestapis-unita1-mrcpdev.origin-ctc-core-nonprod.optum.com/cob-carrier
#Json files
JSON_AUTHPAYLOAD=src\\test\\resources\\JsonFiles\\AuthPayLoad.json
JSON_AlrdyCrdRvw = src\\test\\resources\\JsonFiles\\AlreadyClrdRvw.json
JSON_clrRvw = src\\test\\resources\\JsonFiles\\ClrReview.json
HOSPJSON_ClrRvw3=src\\test\\resources\\JsonFiles\\HospClrRvw3.json
HOSPJSON_ClrRvw2=src\\test\\resources\\JsonFiles\\HospClrRvw2.json
JSON_PHYRESTRTRVW=src\\test\\resources\\JsonFiles\\PhysicianRestartClaim.json
JSON_PHYCLRRVW=src\\test\\resources\\JsonFiles\\PhysicianClearingReview.json 
JSON_PHYRESTRTRVWRNGAUDT=src\\test\\resources\\JsonFiles\\PhyRstrtClmWrngAudt.json
JSON_PHYRESTRTRVWRNGADTFRMT=src\\test\\resources\\JsonFiles\\PhyRstrtClmAudtWrngFrmt.json
JSON_PHYRESTRTRVWRNGSITE=src\\test\\resources\\JsonFiles\\PhyRstrtClmWrngSite.json
JSON_PHYRESTRTRVWRNGUSERID=src\\test\\resources\\JsonFiles\\PhyRstrtClmWrngUserId.json
JSON_HOSPRESTRTRVW=src\\test\\resources\\JsonFiles\\HospitalRestartClaim.json
JSON_HOSPCLRRVW=src\\test\\resources\\JsonFiles\\HospitalClearingReview.json 
JSON_HOSPRESTRTRVWRNGAUDT=src\\test\\resources\\JsonFiles\\HospRstrtClmWrngAudt.json
JSON_HOSPRESTRTRVWRNGADTFRMT=src\\test\\resources\\JsonFiles\\HospRstrtClmAudtWrngFrmt.json
JSON_HOSPRESTRTRVWRNGSITE=src\\test\\resources\\JsonFiles\\HospRstrtClmWrngSite.json
JSON_HOSPRESTRTRVWRNGUSERID=src\\test\\resources\\JsonFiles\\HospRstrtClmWrngUserId.json
JSON_PHYREENTERCLM=src\\test\\resources\\JsonFiles\\ReEnterPhyClaim.json
JSON_PHYREENTYWRNGAUDT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmAudtInvld.json
JSON_PHYREENTRINVLDUSERID=src\\test\\resources\\JsonFiles\\ReEntryPhyClmUsrIdInvld.json
JSON_PHYREENTRYCLMRNGSITE=src\\test\\resources\\JsonFiles\\ReEntryPhyClmSiteInvld.json
JSON_PHYREENTYBLNKSITE=src\\test\\resources\\JsonFiles\\ReEntryPhyClmBlankSite.json
JSON_HOSPREENTERCLM=src\\test\\resources\\JsonFiles\\ReEntryHospClm.json
JSON_HOSPREENTERUNSUCCESSCLM=src\\test\\resources\\JsonFiles\\ReEntryUnsuccessHospClm.json
JSON_HOSPREENTYINVLDSITE=src\\test\\resources\\JsonFiles\\ReEntryHospClmSiteInvld.json
JSON_HOSPREENTYBLNKSITE=src\\test\\resources\\JsonFiles\\ReEntryHospClmSiteBlank.json
JSON_HOSPREENTRINVLDUSERID=src\\test\\resources\\JsonFiles\\ReEntryHospClmInvldUsrId.json
JSON_HOSPREENTYBLNKAUDT=src\\test\\resources\\JsonFiles\\ReEntryHospClmBlnkAudt.json
JSON_PHYREENTERCLMSUBADT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmSubAdt.json
JSON_PHYREENTERCLMSUBADTFALSE=src\\test\\resources\\JsonFiles\\ReEntryPhyClmSubAdtfalse.json
JSON_PHYREENTYWRNGAUDTSUBADT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmIvldAdtSubAdt.json
JSON_PHYREENTYWRNGUSRIDSUBADT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmUsrIdInvldSubAdt.json
JSON_PHYREENTYWRNGSITESUBADT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmSiteInvldSubAdt.json
JSON_PHYREENTYBLNKSITESUBADT=src\\test\\resources\\JsonFiles\\ReEntryPhyClmBlankSiteSubAdt.json
JSON_PHYSIMTABVALIDSUCCESS= src\\test\\resources\\JsonFiles\\PhySimTabValSuccess.json
JSON_PHYSIMTABVALIDSUCCESSFALSE= src\\test\\resources\\JsonFiles\\PhySimTabValSuccessFalse.json
JSON_PHYSIMTABVALIDINVLDSITE= src\\test\\resources\\JsonFiles\\PhySimTabValSiteInvld.json
JSON_PHYSIMTABVALIDINVLDAUDT= src\\test\\resources\\JsonFiles\\PhySimTabValAudtInvld.json
JSON_PHYSIMTABVALIDINVLDSUBAUDT= src\\test\\resources\\JsonFiles\\PhySimTabValSubAudtInvld.json
JSON_PHYSIMTABVALIDINVLDCLMTYPE= src\\test\\resources\\JsonFiles\\PhySimTabValClmTypeInvld.json
JSON_PHYSIMTABVALIDBLANKSITE= src\\test\\resources\\JsonFiles\\PhySimTabValBlankSite.json
JSON_PHYSIMTABVALIDBLANKAUDIT= src\\test\\resources\\JsonFiles\\PhySimTabValBlankAudit.json
JSON_PHYSIMTABVALIDSUBAUDITMISSING= src\\test\\resources\\JsonFiles\\PhySimTabValSubAuditMissing.json
JSON_PHYSIMTABVALIDBLANKTYPE= src\\test\\resources\\JsonFiles\\PhySimTabValBlankType.json
JSON_HOSPSIMTABVALIDSUCCESS = src\\test\\resources\\JsonFiles\\HospSimTabValSuccess.json
JSON_HOSPSIMTABVALIDINVLDSITE = src\\test\\resources\\JsonFiles\\HospSimTabValSiteInvld.json
JSON_HOSPSIMTABVALIDINVLDAUDT = src\\test\\resources\\JsonFiles\\HospSimTabValAudtInvld.json
JSON_HOSPSIMTABVALIDMISSINGSUBAUDT = src\\test\\resources\\JsonFiles\\HospSimTabValMissSubAdt.json
JSON_HOSPSIMTABVALIDINVLDCLMTYPE = src\\test\\resources\\JsonFiles\\HospSimTabValInvldType.json
JSON_HOSPSIMTABVALIDBLANKSITE = src\\test\\resources\\JsonFiles\\HospSimTabValBlnkSite.json 
JSON_HOSPSIMTABVALIDMISSINGAUDIT = src\\test\\resources\\JsonFiles\\HospSimTabValMissingAudt.json
JSON_HOSPSIMTABVALIDBLANKTYPE = src\\test\\resources\\JsonFiles\\HospSimTabValBlankType.json
## Non Recovery Carrier
JSON_NONRECVYCARRIERSUCCESS = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierSuccess.json
JSON_NONRECVYCARRIERBLNKSITE = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierBlankSite.json
JSON_NONRECVYCARRIERBLNKMEMGRP = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierBlankMemGrp.json
JSON_NONRECVYCARRIERBLNKMEMSUBGRP =src\\test\\resources\\JsonFiles\\NonRecoveryCarrierBlankMemSubGrp.json
JSON_NONRECVYCARRIERBLNKMEMDEP = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierBlankMemDep.json
JSON_NONRECVYCARRIERMISSINGCARRIERNAME = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierMissingCarrierName.json
JSON_NONRECVYCARRIERINVALIDSITE = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierInvalidSite.json
JSON_NONRECVYCARRIERINVALIDMEMGRP = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierInvalidMemGrp.json
JSON_NONRECVYCARRIERINVALIDMEMSUB = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierInvalidMemSub.json
JSON_NONRECVYCARRIERINVALIDMEMDEP = src\\test\\resources\\JsonFiles\\NonRecoveryCarrierInvalidMemDep.json

##Total Reversal Physician
JSON_TOTALREVRSLFAILURE = src\\test\\resources\\JsonFiles\\TotalReversalPhyFailure.json
JSON_TOTALREVRSLBLNKUSRID = src\\test\\resources\\JsonFiles\\TotalReversalPhyBlnkUsrId.json
JSON_TOTALREVRSLBLNKSITE = src\\test\\resources\\JsonFiles\\TotalReversalPhyBlnkSite.json
JSON_TOTALREVRSLBLNKCLMRVSLREASON = src\\test\\resources\\JsonFiles\\TotalReversalPhyBlnkClmReason.json
JSON_TOTALREVRSLBLNKCAUSECODE = src\\test\\resources\\JsonFiles\\TotalReversalPhyCauseCodeBlnk.json
JSON_TOTALREVRSLBLNKBYPASSWAIT = src\\test\\resources\\JsonFiles\\TotalReversalPhyBFWaitBlnk.json
JSON_TOTALREVRSLBLNKREFUND = src\\test\\resources\\JsonFiles\\TotalReversalPhyRefundBlnk.json
JSON_TOTALREVRSLBLNKCLMCORRREQ = src\\test\\resources\\JsonFiles\\TotalReversalPhClmCorrecReqBlnk.json
JSON_TOTALREVRSLBLNKOTHRINFO = src\\test\\resources\\JsonFiles\\TotalReversalPhyOthrInfoBlnk.json

## Total Reversal Physician sub audit
JSON_TOTALREVRSLFAILURESUBADT=src\\test\\resources\\JsonFiles\\TotalReversalPhySubAdtFailure.json
JSON_TOTALREVRSLBLNKUSRIDSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyBlnkUsrIdSubAdt.json
JSON_TOTALREVRSLBLNKSITESUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyWrngSiteSubAdt.json
JSON_TOTALREVRSLBLNKCLMRVSLREASONSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyBlnkClmReasonSubAdt.json
JSON_TOTALREVRSLBLNKCAUSECODESUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyCauseCodeBlnkSubAdt.json
JSON_TOTALREVRSLBLNKBYPASSWAITSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyBFWaitBlnkSubAdt.json
JSON_TOTALREVRSLBLNKREFUNDSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyRefundBlnkSubAdt.json
JSON_TOTALREVRSLBLNKCLMCORRREQSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhClmCorrecReqBlnkSubAdt.json
JSON_TOTALREVRSLBLNKOTHRINFOSUBADT = src\\test\\resources\\JsonFiles\\TotalReversalPhyOthrInfoBlnkSubAdt.json

#Pausejsonfiles
JSON_pausestatus=src\\test\\resources\\JsonFiles\\Pause_Status.json
JSON_Pause_alrdyreleased=src\\test\\resources\\JsonFiles\\Pause_AlrdyRlsd.json
JSON_Pause_invalidclmtype=src\\test\\resources\\JsonFiles\\Pause_InvalidClmType.json
JSON_Pause_invalidaudit=src\\test\\resources\\JsonFiles\\Pause_InvalidAudit.json
JSON_Pause_invalidsiteid=src\\test\\resources\\JsonFiles\\Pause_InvalidSiteId.json
JSON_Pause_invaliduserid=src\\test\\resources\\JsonFiles\\Pause_InvalidUsrId.json

#AutoCloseCobedits JSONfiles
Json_ACCpayload=src\\test\\resources\\JsonFiles\\ACC_PayLoad.json
Json_ACC_invalidsiteid=src\\test\\resources\\JsonFiles\\ACC_InvalidSiteId.json
Json_ACC_InvalidEffdate=src\\test\\resources\\JsonFiles\\ACC_InvalidEffdate.json
Json_ACC_InvalidMemGrp=src\\test\\resources\\JsonFiles\\ACC_InvalidMemGrp.json
Json_ACC_InvalidParms=src\\test\\resources\\JsonFiles\\ACC_InvalidParms.json

#Member Notes API JSONFiles
JSON_Mbrnts_ADD=src\\test\\resources\\JsonFiles\\MemNotes_Add.json
JSON_Mbrnts_groupmissing=src\\test\\resources\\JsonFiles\\MemNotes_GrpMiss.json
JSON_Mbrnts_sitemissing=src\\test\\resources\\JsonFiles\\MemNotes_SiteMiss.json
JSON_Mbrnts_invalidmember=src\\test\\resources\\JsonFiles\\MemNotes_InvalidMem.json

#Automation Claim Status
JSON_HOSPAUTOSTSTRUE=src\\test\\resources\\JsonFiles\\HospAutomation_Sts_True.json
JSON_PHYAUTOSTSTRUE=src\\test\\resources\\JsonFiles\\PhyAutomation_Sts_True.json
JSON_HOSPAUTOSTSFALSE=src\\test\\resources\\JsonFiles\\HospAutomation_Sts_False.json
JSON_PHYAUTOSTSFALSE=src\\test\\resources\\JsonFiles\\PhyAutomation_Sts_False.json
JSON_AUTOSTSTYPENULL=src\\test\\resources\\JsonFiles\\Automation_Sts_Type_Null.json
#
#ALL DATABASE QUERIES
#MRM QUERIES
MRM-SELECT-QUERY=SELECT DATE_FORMAT(mrmRequest.MRM_Response_Date,'%Y-%m-%d %H:%i:%S') as 'MRM_Response_Date',mrmRequest.MRM_Response_code,medicalRecords.SourceSystem,medicalRecords.MedicalRecURL ,medicalRecords.DocumentID from mrmRequest LEFT JOIN medicalRecords ON mrmRequest.ClaimNumber = medicalRecords.ClaimNumber and mrmRequest.MRMReqID = medicalRecords.MRMReqID WHERE mrmRequest.ClaimNumber = ? and mrmRequest.COSMOSDiv = ? and mrmRequest.claimType = ? group by mrmRequest.MRM_Response_code,medicalRecords.DocumentID order by mrmRequest.MRM_Response_Date DESC
#DB2 QUERIES
DB2-SELECT-QUERY=SELECT CLM_AUDNBR,CLM_AUDSUB,CLM_HMO_ID FROM D9331CSH.DRCLAIMS WHERE CLM_HMO_ID= ?
#SYBASE QUERIES
TEST-SYBASE-QUERY=SELECT * FROM cosmosRoles where cosmosnumericid = ?